<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Socket.IO</title>
</head>
<body>
  <ul id="messages">
    <form action="">
      <input id="m" type="text" autocomplete="off">
      <button>Send</button>
    </form>
  </ul>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="socket-client.js"></script>
</body>
</html>